{
  "pages": [
    "pages/index/index",
    "pages/addNote/addNote"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff9b6e",
    "navigationBarTitleText": "Local Notes",
    "navigationBarTextStyle": "#fff",
    "backgroundColor": "#f4f4f4"
  },
  "tabBar": {
    "color": "#b3b3b3",
    "selectedColor": "#fc8e5d",
    "backgroundColor": "#f4f4f4",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "笔记",
        "iconPath": "./assets/images/icon1.png",
        "selectedIconPath": "./assets/images/sicon1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "消息",
        "iconPath": "./assets/images/icon2.png",
        "selectedIconPath": "./assets/images/sicon2.png"
      }
    ]
  }
}